# Required
SLACK_USER_TOKEN="user token from slack (for this app)"
SLACK_BOT_TOKEN="bot token from slack"
DB_PASS="database user password"

# Optional
#BOT_NAME="slack bot name"
#DB_USER="db user (default: postgres)"
#DB_NAME="db name (default: postgres)"
#DB_HOST="db host (must match service name in compose file in compose is used, db-host otherwise"
#DB_PORT=5432